<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Detail Film - FilMers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <h1>FilMers</h1>
      </div>
      <ul class="menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="semua-film.html">Semua Film</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>

      <form class="search-form" onsubmit="event.preventDefault(); searchFilm();">
        <input type="text" id="search" placeholder="Cari film..." />
      </form>
      <button onclick="openLogin()" class="btn-login">Login</button>
    </nav>
  </header>

  <main class="container">
    <section id="film-detail">
      <h2 id="judul-film"></h2>
      <img id="poster-film" src="" alt="Poster Film" />
      <p><strong>Genre:</strong> <span id="genre-film"></span></p>
      <p><strong>Rating:</strong> <span id="rating-film"></span></p>
      <p id="deskripsi-film"></p>

      <hr />

      <section id="komentar-section">
        <h3>Komentar</h3>
        <form id="form-komentar" onsubmit="event.preventDefault(); tambahKomentar();">
          <input type="text" id="nama-komentar" placeholder="Nama" required />
          <textarea id="isi-komentar" placeholder="Tulis komentar..." required></textarea>
          <button type="submit">Kirim Komentar</button>
        </form>
        <div id="list-komentar"></div>
      </section>
    </section>
  </main>

  <footer>
    <p>© 2025 FilMers. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
