<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontak - FilMers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <h1>FilMers</h1>
      </div>
      <ul class="menu">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="semua-film.html">Semua Film</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>

      <form class="search-form" onsubmit="event.preventDefault(); searchFilm();">
        <input type="text" id="search" placeholder="Cari film..." />
      </form>
      <button onclick="openLogin()" class="btn-login">Login</button>
    </nav>
  </header>

  <main class="container">
    <h2>Hubungi Kami</h2>
    <form action="#" method="POST">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="pesan">Pesan:</label>
      <textarea id="pesan" name="pesan" rows="5" required></textarea><br>
      <button type="submit">Kirim</button>
    </form>
  </main>

  <footer>
    <p>© 2025 FilMers. All rights reserved.</p>
  </footer>

</body>
</html>
