/* === Reset dan Font Dasar === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #fdfaf6;
  color: #333;
}

/* === Container Umum === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* === Navbar === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #c8b6a6;
  color: white;
  padding: 1rem 2rem;
  gap: 1rem;
}

.navbar h1 {
  font-size: 1.8rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

/* === Form Pencarian === */
.search-form input[type="text"] {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
}

/* === Hero Section === */
.hero {
  position: relative;
  text-align: center;
  color: white;
  padding: 4rem 2rem;
  background-color: #000;
}

.hero-overlay {
  position: relative;
  z-index: 2;
}

.hero img {
  width: 1440px;
  height: 310px;
  object-fit: cover;
  opacity: 0.3;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  position: relative;
}

.hero h1 span {
  color: #f6c177;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  position: relative;
}

/* === Tombol Umum === */
.btn {
  display: inline-block;
  background-color: #f6c177;
  color: #000;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.btn:hover {
  background-color: #eabf72;
}

.btn-login {
  background-color: #fff;
  color: #c8b6a6;
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.btn-login:hover {
  background-color: #f6c177;
  color: #000;
}

/* === Film Grid (Homepage) === */
.film-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 2rem 1rem;
}

.film-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.film-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.film-card h3 {
  margin: 0.8rem 0 0.3rem;
}

.film-card a {
  text-decoration: none;
  color: #333;
}

.film-card p {
  margin: 0.3rem 0;
}

/* === Film List Vertikal (semua-film.html) === */
.film-list-vertikal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  max-width: 700px;
  margin: auto;
}

.film-card.film-vertikal {
  flex-direction: row;
  align-items: flex-start;
  padding: 1rem;
}

.film-card.film-vertikal img {
  width: 150px;
  height: 220px;
  border-radius: 6px;
}

.film-info {
  flex: 1;
  margin-left: 1rem;
  text-align: left;
}

/* === Filter Genre === */
.filter-bar {
  max-width: 700px;
  margin: 2rem auto 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.filter-bar label {
  font-weight: bold;
}

select {
  padding: 0.5rem;
  font-size: 1rem;
}

/* === Film Detail Page === */
.film-detail {
  padding: 2rem;
  text-align: center;
}

.film-detail h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.film-detail img.film-poster {
  width: 100%;
  max-width: 300px;
  margin: 1rem auto;
  display: block;
  border-radius: 10px;
}

.film-detail p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

/* === Komentar === */
.komentar-section {
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.komentar-section h3 {
  margin-bottom: 1rem;
}

.komentar-list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.komentar-list li {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.comment-actions {
  margin-top: 5px;
}

.comment-actions button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  margin-right: 10px;
  color: #555;
  transition: color 0.2s;
}

.comment-actions button:hover {
  color: #000;
}

.komentar-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  resize: vertical;
  font-size: 1rem;
}

.komentar-form button {
  padding: 0.6rem 1.2rem;
  background-color: #f39c12;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s;
}

.komentar-form button:hover {
  background-color: #d87f0a;
}

/* === Modal Login === */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 2rem;
  border: 1px solid #888;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
}

.modal-content h2 {
  margin-bottom: 1rem;
}

.modal-content input[type="email"],
.modal-content input[type="password"] {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal-content button {
  width: 100%;
  padding: 0.7rem;
  background-color: #f6c177;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

/* === Kontak Page === */
main.container {
  max-width: 600px;
  margin: 2rem auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

main.container h2 {
  text-align: center;
  color: #c8b6a6;
  margin-bottom: 1.5rem;
}

form label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: bold;
  color: #444;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
}

form textarea {
  resize: vertical;
  min-height: 120px;
}

form button {
  display: block;
  width: 100%;
  background-color: #f6c177;
  color: #000;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #eabf72;
}

/* === Rating Bintang === */
.rating-stars {
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
  color: #ccc;
}

.rating-stars .star {
  color: #ccc;
  margin-right: 4px;
}

.rating-stars .star.filled {
  color: #f39c12;
}

/* === Footer === */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #c8b6a6;
  color: white;
  margin-top: 2rem;
}

/* === Responsif === */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .search-form {
    width: 100%;
    margin-top: 0.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .film-detail {
    padding: 1rem;
  }

  .film-card img {
    height: 220px;
  }

  .film-card.film-vertikal {
    flex-direction: column;
    align-items: center;
  }

  .film-info {
    margin-left: 0;
    text-align: center;
  }
}

.film-detail-content {
  max-width: 600px;
  text-align: center;
  position: relative;
}

.film-poster {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

#stars-container {
  font-size: 2rem;
  color: gold;
  margin-bottom: 1rem;
}

#film-detail img {
  max-width: 300px;
  border-radius: 6px;
  margin-bottom: 1rem;
}
#film-detail p {
  margin-bottom: 0.5rem;
}

/* Komentar Section */
#komentar-section {
  margin-top: 2rem;
}
#form-komentar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#form-komentar input,
#form-komentar textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}
#form-komentar button {
  width: 120px;
  padding: 0.5rem;
  background-color: #ffd700;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  align-self: flex-start;
}
#form-komentar button:hover {
  background-color: #ffc107;
}

#list-komentar {
  margin-top: 1rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}
.komentar-item {
  margin-bottom: 1rem;
  background: #f0f0f0;
  padding: 0.8rem;
  border-radius: 5px;
}
.komentar-item .nama-komentar {
  font-weight: bold;
  margin-bottom: 0.3rem;
}

